base:
    PORT: 3000
development:
    ~compose: base
    DB:
        NAME: BD_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890
test:
    ~compose: base
    DB:
        NAME: BD_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890
staging:
    ~compose: base
    DB:
        NAME: BD_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890
production:
    ~compose: base
    PORT: 4000
    DB:
        NAME: BD_TEST
        HOST: cluster0-kl4sz.mongodb.net
        USER: andresSP
        PWD: 1234567890